# seconde-project

Betaalsysteem/: Betaalsysteem.sln
Betaalsysteem/Betaalsysteem/: App.xaml  App.xaml.cs  Betaalsysteem.csproj  Klok.xaml  Klok.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rekenmachine.xaml  Rekenmachine.xaml.cs
web/: Contact.html  FietsGegevens.php  OpenClose.php  Openingstijden.html  Overons.html  fietsHuren.html  fietsen.html  index.html  index.php
web/css/: footer.css  menu.css  stlye.css  style.css  table.css
web/javascript/: main.js
web/js/: home.js
